//Import
@import "normilized.scss"
@import "reset.scss"
@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@300;400;900&display=swap')


*
  box-sizing: border-box
  font-family: 'Urbanist', sans-serif


ul
  list-style: none

a
  text-decoration: none
  color: black

$color-sand: #ceb5a7
$color-late: #92828d
$color-green: #519872
$color-lilac: #adaabf
$color-vine: #3b252c

.flex
  display: flex

.container
  max-width: 1320px
  margin: 0 auto

.main-section
  position: relative
  padding: 35px 60px
  padding-bottom: 0
  height: 1024px
  min-height: 800px
  background: #E6E6E6
  overflow: hidden

.content
  position: relative
  z-index: 1
  &__image
    position: absolute
    z-index: 0
    left: 85%
    bottom: -130%
  .cards
    padding-top: 140px
    margin-bottom: 90px
    animation: backInUp
    animation-duration: 1s
    &__list
      padding-left: 60px
      padding-right: 60px
      justify-content: space-between
      margin-bottom: 90px
    &__items
      min-width: 200px
      min-height: 234px
      background-color: $color-green
      border-radius: 15px
      filter: drop-shadow(6px 6px 6px $color-lilac)
    &__text
      font-size: 32px
      line-height: 38px
      text-align: center
      font-weight: 600
      color: white
    &__link
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      z-index: 2
      align-items: center
      justify-content: center

.contact-section
  &__title
    text-align: center
    font-style: normal
    font-weight: 900
    font-size: 36px
    line-height: 43px
    margin-bottom: 60px
  &__socials
    justify-content: center










